// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		1400AB6A1E7BB884009953A1 /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1400AB691E7BB884009953A1 /* AppDelegate.swift */; };
		1400AB6C1E7BB885009953A1 /* GameScene.sks in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB6B1E7BB885009953A1 /* GameScene.sks */; };
		1400AB6E1E7BB885009953A1 /* Actions.sks in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB6D1E7BB885009953A1 /* Actions.sks */; };
		1400AB701E7BB885009953A1 /* GameScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1400AB6F1E7BB885009953A1 /* GameScene.swift */; };
		1400AB721E7BB885009953A1 /* GameViewController.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1400AB711E7BB885009953A1 /* GameViewController.swift */; };
		1400AB751E7BB885009953A1 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB731E7BB885009953A1 /* Main.storyboard */; };
		1400AB771E7BB885009953A1 /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB761E7BB885009953A1 /* Assets.xcassets */; };
		1400AB7A1E7BB885009953A1 /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB781E7BB885009953A1 /* LaunchScreen.storyboard */; };
		1400AB821E7BB933009953A1 /* MathUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1400AB811E7BB933009953A1 /* MathUtils.swift */; };
		1400AB851E7BB946009953A1 /* MusicUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1400AB831E7BB946009953A1 /* MusicUtils.swift */; };
		1400AB861E7BB946009953A1 /* RandomUtils.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1400AB841E7BB946009953A1 /* RandomUtils.swift */; };
		1400AB881E7BB96F009953A1 /* GameOverScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1400AB871E7BB96F009953A1 /* GameOverScene.swift */; };
		1400AB8A1E7BB9AA009953A1 /* MainMenuScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1400AB891E7BB9AA009953A1 /* MainMenuScene.swift */; };
		1400AB8C1E7BB9C6009953A1 /* LevelScene.swift in Sources */ = {isa = PBXBuildFile; fileRef = 1400AB8B1E7BB9C6009953A1 /* LevelScene.swift */; };
		1400ABA41E7BBA0B009953A1 /* background1.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB8E1E7BBA0B009953A1 /* background1.png */; };
		1400ABA61E7BBA0B009953A1 /* background2.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB901E7BBA0B009953A1 /* background2.png */; };
		1400ABA81E7BBA0B009953A1 /* backgroundlevels.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB921E7BBA0B009953A1 /* backgroundlevels.png */; };
		1400ABAA1E7BBA0B009953A1 /* enemyasteroid.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB941E7BBA0B009953A1 /* enemyasteroid.png */; };
		1400ABAB1E7BBA0B009953A1 /* estrellado.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB951E7BBA0B009953A1 /* estrellado.png */; };
		1400ABAC1E7BBA0B009953A1 /* gameoverbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB961E7BBA0B009953A1 /* gameoverbutton.png */; };
		1400ABAD1E7BBA0B009953A1 /* hardbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB971E7BBA0B009953A1 /* hardbutton.png */; };
		1400ABAE1E7BBA0B009953A1 /* heart.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB981E7BBA0B009953A1 /* heart.png */; };
		1400ABB01E7BBA0B009953A1 /* launchscreen.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB9A1E7BBA0B009953A1 /* launchscreen.png */; };
		1400ABB11E7BBA0B009953A1 /* Logo.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB9B1E7BBA0B009953A1 /* Logo.png */; };
		1400ABB21E7BBA0B009953A1 /* MainMenu.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB9C1E7BBA0B009953A1 /* MainMenu.png */; };
		1400ABB41E7BBA0B009953A1 /* normalbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400AB9E1E7BBA0B009953A1 /* normalbutton.png */; };
		1400ABB61E7BBA0B009953A1 /* playbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400ABA01E7BBA0B009953A1 /* playbutton.png */; };
		1400ABB91E7BBA0C009953A1 /* youwinbutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 1400ABA31E7BBA0B009953A1 /* youwinbutton.png */; };
		1400ABC11E7BBA17009953A1 /* backgroundMusic.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 1400ABBB1E7BBA17009953A1 /* backgroundMusic.mp3 */; };
		1400ABC21E7BBA17009953A1 /* banana.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1400ABBC1E7BBA17009953A1 /* banana.wav */; };
		1400ABC31E7BBA17009953A1 /* hitCat.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1400ABBD1E7BBA17009953A1 /* hitCat.wav */; };
		1400ABC41E7BBA17009953A1 /* lose.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1400ABBE1E7BBA17009953A1 /* lose.wav */; };
		1400ABC51E7BBA17009953A1 /* monkey.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1400ABBF1E7BBA17009953A1 /* monkey.wav */; };
		1400ABC61E7BBA17009953A1 /* win.wav in Resources */ = {isa = PBXBuildFile; fileRef = 1400ABC01E7BBA17009953A1 /* win.wav */; };
		1400ABC81E7BBA20009953A1 /* sprites.atlas in Resources */ = {isa = PBXBuildFile; fileRef = 1400ABC71E7BBA20009953A1 /* sprites.atlas */; };
		14631C851E8247A500C68FAB /* central.png in Resources */ = {isa = PBXBuildFile; fileRef = 14631C841E8247A500C68FAB /* central.png */; };
		14B6A2F21E84BA7700E0BA82 /* pausebackground.png in Resources */ = {isa = PBXBuildFile; fileRef = 14B6A2F11E84BA7700E0BA82 /* pausebackground.png */; };
		14B6A2F41E84BB7F00E0BA82 /* menu.png in Resources */ = {isa = PBXBuildFile; fileRef = 14B6A2F31E84BB7F00E0BA82 /* menu.png */; };
		14B6A2F61E84BB9000E0BA82 /* resume.png in Resources */ = {isa = PBXBuildFile; fileRef = 14B6A2F51E84BB9000E0BA82 /* resume.png */; };
		14B6A2FC1E84E0CA00E0BA82 /* highscore.png in Resources */ = {isa = PBXBuildFile; fileRef = 14B6A2FB1E84E0CA00E0BA82 /* highscore.png */; };
		14B6A3021E84E87E00E0BA82 /* pausebutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 14B6A3011E84E87E00E0BA82 /* pausebutton.png */; };
		14D200A11E8B163F001D26AB /* mainmenumusic.mp3 in Resources */ = {isa = PBXBuildFile; fileRef = 14D200A01E8B163F001D26AB /* mainmenumusic.mp3 */; };
		14E82B011E89D33F005F3ADE /* easybutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 14E82B001E89D33F005F3ADE /* easybutton.png */; };
		14E82B031E89D347005F3ADE /* arcadebutton.png in Resources */ = {isa = PBXBuildFile; fileRef = 14E82B021E89D347005F3ADE /* arcadebutton.png */; };
		14E82B061E8A2CB8005F3ADE /* GameKit.framework in Frameworks */ = {isa = PBXBuildFile; fileRef = 14E82B051E8A2CB8005F3ADE /* GameKit.framework */; };
		14F3C5111E85079800088260 /* pause.wav in Resources */ = {isa = PBXBuildFile; fileRef = 14F3C5101E85079800088260 /* pause.wav */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		1400AB661E7BB884009953A1 /* SpaceChimpy.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = SpaceChimpy.app; sourceTree = BUILT_PRODUCTS_DIR; };
		1400AB691E7BB884009953A1 /* AppDelegate.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		1400AB6B1E7BB885009953A1 /* GameScene.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = GameScene.sks; sourceTree = "<group>"; };
		1400AB6D1E7BB885009953A1 /* Actions.sks */ = {isa = PBXFileReference; lastKnownFileType = file.sks; path = Actions.sks; sourceTree = "<group>"; };
		1400AB6F1E7BB885009953A1 /* GameScene.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameScene.swift; sourceTree = "<group>"; };
		1400AB711E7BB885009953A1 /* GameViewController.swift */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.swift; path = GameViewController.swift; sourceTree = "<group>"; };
		1400AB741E7BB885009953A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		1400AB761E7BB885009953A1 /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Assets.xcassets; sourceTree = "<group>"; };
		1400AB791E7BB885009953A1 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		1400AB7B1E7BB885009953A1 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		1400AB811E7BB933009953A1 /* MathUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MathUtils.swift; sourceTree = "<group>"; };
		1400AB831E7BB946009953A1 /* MusicUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MusicUtils.swift; sourceTree = "<group>"; };
		1400AB841E7BB946009953A1 /* RandomUtils.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = RandomUtils.swift; sourceTree = "<group>"; };
		1400AB871E7BB96F009953A1 /* GameOverScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = GameOverScene.swift; sourceTree = "<group>"; };
		1400AB891E7BB9AA009953A1 /* MainMenuScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainMenuScene.swift; sourceTree = "<group>"; };
		1400AB8B1E7BB9C6009953A1 /* LevelScene.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = LevelScene.swift; sourceTree = "<group>"; };
		1400AB8E1E7BBA0B009953A1 /* background1.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background1.png; sourceTree = "<group>"; };
		1400AB901E7BBA0B009953A1 /* background2.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = background2.png; sourceTree = "<group>"; };
		1400AB921E7BBA0B009953A1 /* backgroundlevels.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = backgroundlevels.png; sourceTree = "<group>"; };
		1400AB941E7BBA0B009953A1 /* enemyasteroid.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = enemyasteroid.png; sourceTree = "<group>"; };
		1400AB951E7BBA0B009953A1 /* estrellado.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = estrellado.png; sourceTree = "<group>"; };
		1400AB961E7BBA0B009953A1 /* gameoverbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = gameoverbutton.png; sourceTree = "<group>"; };
		1400AB971E7BBA0B009953A1 /* hardbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = hardbutton.png; sourceTree = "<group>"; };
		1400AB981E7BBA0B009953A1 /* heart.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = heart.png; sourceTree = "<group>"; };
		1400AB9A1E7BBA0B009953A1 /* launchscreen.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = launchscreen.png; sourceTree = "<group>"; };
		1400AB9B1E7BBA0B009953A1 /* Logo.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = Logo.png; sourceTree = "<group>"; };
		1400AB9C1E7BBA0B009953A1 /* MainMenu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = MainMenu.png; sourceTree = "<group>"; };
		1400AB9E1E7BBA0B009953A1 /* normalbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = normalbutton.png; sourceTree = "<group>"; };
		1400ABA01E7BBA0B009953A1 /* playbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = playbutton.png; sourceTree = "<group>"; };
		1400ABA31E7BBA0B009953A1 /* youwinbutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = youwinbutton.png; sourceTree = "<group>"; };
		1400ABBB1E7BBA17009953A1 /* backgroundMusic.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = backgroundMusic.mp3; sourceTree = "<group>"; };
		1400ABBC1E7BBA17009953A1 /* banana.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = banana.wav; sourceTree = "<group>"; };
		1400ABBD1E7BBA17009953A1 /* hitCat.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = hitCat.wav; sourceTree = "<group>"; };
		1400ABBE1E7BBA17009953A1 /* lose.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = lose.wav; sourceTree = "<group>"; };
		1400ABBF1E7BBA17009953A1 /* monkey.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = monkey.wav; sourceTree = "<group>"; };
		1400ABC01E7BBA17009953A1 /* win.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = win.wav; sourceTree = "<group>"; };
		1400ABC71E7BBA20009953A1 /* sprites.atlas */ = {isa = PBXFileReference; lastKnownFileType = folder.skatlas; path = sprites.atlas; sourceTree = "<group>"; };
		14631C841E8247A500C68FAB /* central.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = central.png; sourceTree = "<group>"; };
		14B6A2F11E84BA7700E0BA82 /* pausebackground.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pausebackground.png; sourceTree = "<group>"; };
		14B6A2F31E84BB7F00E0BA82 /* menu.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = menu.png; sourceTree = "<group>"; };
		14B6A2F51E84BB9000E0BA82 /* resume.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = resume.png; sourceTree = "<group>"; };
		14B6A2FB1E84E0CA00E0BA82 /* highscore.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = highscore.png; sourceTree = "<group>"; };
		14B6A3011E84E87E00E0BA82 /* pausebutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = pausebutton.png; sourceTree = "<group>"; };
		14D200A01E8B163F001D26AB /* mainmenumusic.mp3 */ = {isa = PBXFileReference; lastKnownFileType = audio.mp3; path = mainmenumusic.mp3; sourceTree = "<group>"; };
		14E82B001E89D33F005F3ADE /* easybutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = easybutton.png; sourceTree = "<group>"; };
		14E82B021E89D347005F3ADE /* arcadebutton.png */ = {isa = PBXFileReference; lastKnownFileType = image.png; path = arcadebutton.png; sourceTree = "<group>"; };
		14E82B051E8A2CB8005F3ADE /* GameKit.framework */ = {isa = PBXFileReference; lastKnownFileType = wrapper.framework; name = GameKit.framework; path = System/Library/Frameworks/GameKit.framework; sourceTree = SDKROOT; };
		14F3C5101E85079800088260 /* pause.wav */ = {isa = PBXFileReference; lastKnownFileType = audio.wav; path = pause.wav; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		1400AB631E7BB884009953A1 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
				14E82B061E8A2CB8005F3ADE /* GameKit.framework in Frameworks */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		1400AB5D1E7BB884009953A1 = {
			isa = PBXGroup;
			children = (
				1400AB681E7BB884009953A1 /* SpaceChimpy */,
				1400AB671E7BB884009953A1 /* Products */,
				14E82B041E8A2CB8005F3ADE /* Frameworks */,
			);
			sourceTree = "<group>";
		};
		1400AB671E7BB884009953A1 /* Products */ = {
			isa = PBXGroup;
			children = (
				1400AB661E7BB884009953A1 /* SpaceChimpy.app */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		1400AB681E7BB884009953A1 /* SpaceChimpy */ = {
			isa = PBXGroup;
			children = (
				1400AB691E7BB884009953A1 /* AppDelegate.swift */,
				1400AB6B1E7BB885009953A1 /* GameScene.sks */,
				1400AB6D1E7BB885009953A1 /* Actions.sks */,
				1400AB6F1E7BB885009953A1 /* GameScene.swift */,
				1400AB871E7BB96F009953A1 /* GameOverScene.swift */,
				1400AB811E7BB933009953A1 /* MathUtils.swift */,
				1400AB831E7BB946009953A1 /* MusicUtils.swift */,
				1400AB841E7BB946009953A1 /* RandomUtils.swift */,
				1400AB711E7BB885009953A1 /* GameViewController.swift */,
				1400AB8B1E7BB9C6009953A1 /* LevelScene.swift */,
				1400AB891E7BB9AA009953A1 /* MainMenuScene.swift */,
				1400ABBA1E7BBA17009953A1 /* Sounds */,
				1400ABC71E7BBA20009953A1 /* sprites.atlas */,
				1400AB8D1E7BBA0B009953A1 /* Images */,
				1400AB731E7BB885009953A1 /* Main.storyboard */,
				1400AB761E7BB885009953A1 /* Assets.xcassets */,
				1400AB781E7BB885009953A1 /* LaunchScreen.storyboard */,
				1400AB7B1E7BB885009953A1 /* Info.plist */,
			);
			path = SpaceChimpy;
			sourceTree = "<group>";
		};
		1400AB8D1E7BBA0B009953A1 /* Images */ = {
			isa = PBXGroup;
			children = (
				14B6A2F31E84BB7F00E0BA82 /* menu.png */,
				14B6A2F11E84BA7700E0BA82 /* pausebackground.png */,
				1400AB8E1E7BBA0B009953A1 /* background1.png */,
				14B6A2FB1E84E0CA00E0BA82 /* highscore.png */,
				1400AB901E7BBA0B009953A1 /* background2.png */,
				1400AB921E7BBA0B009953A1 /* backgroundlevels.png */,
				1400AB941E7BBA0B009953A1 /* enemyasteroid.png */,
				14B6A2F51E84BB9000E0BA82 /* resume.png */,
				14E82B001E89D33F005F3ADE /* easybutton.png */,
				14E82B021E89D347005F3ADE /* arcadebutton.png */,
				1400AB951E7BBA0B009953A1 /* estrellado.png */,
				1400AB961E7BBA0B009953A1 /* gameoverbutton.png */,
				1400AB971E7BBA0B009953A1 /* hardbutton.png */,
				14631C841E8247A500C68FAB /* central.png */,
				1400AB981E7BBA0B009953A1 /* heart.png */,
				1400AB9A1E7BBA0B009953A1 /* launchscreen.png */,
				1400AB9B1E7BBA0B009953A1 /* Logo.png */,
				1400AB9C1E7BBA0B009953A1 /* MainMenu.png */,
				14B6A3011E84E87E00E0BA82 /* pausebutton.png */,
				1400AB9E1E7BBA0B009953A1 /* normalbutton.png */,
				1400ABA01E7BBA0B009953A1 /* playbutton.png */,
				1400ABA31E7BBA0B009953A1 /* youwinbutton.png */,
			);
			path = Images;
			sourceTree = "<group>";
		};
		1400ABBA1E7BBA17009953A1 /* Sounds */ = {
			isa = PBXGroup;
			children = (
				1400ABBB1E7BBA17009953A1 /* backgroundMusic.mp3 */,
				14D200A01E8B163F001D26AB /* mainmenumusic.mp3 */,
				1400ABBC1E7BBA17009953A1 /* banana.wav */,
				1400ABBD1E7BBA17009953A1 /* hitCat.wav */,
				14F3C5101E85079800088260 /* pause.wav */,
				1400ABBE1E7BBA17009953A1 /* lose.wav */,
				1400ABBF1E7BBA17009953A1 /* monkey.wav */,
				1400ABC01E7BBA17009953A1 /* win.wav */,
			);
			name = Sounds;
			path = Images/Sounds;
			sourceTree = "<group>";
		};
		14E82B041E8A2CB8005F3ADE /* Frameworks */ = {
			isa = PBXGroup;
			children = (
				14E82B051E8A2CB8005F3ADE /* GameKit.framework */,
			);
			name = Frameworks;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		1400AB651E7BB884009953A1 /* SpaceChimpy */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 1400AB7E1E7BB885009953A1 /* Build configuration list for PBXNativeTarget "SpaceChimpy" */;
			buildPhases = (
				1400AB621E7BB884009953A1 /* Sources */,
				1400AB631E7BB884009953A1 /* Frameworks */,
				1400AB641E7BB884009953A1 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = SpaceChimpy;
			productName = SpaceChimpy;
			productReference = 1400AB661E7BB884009953A1 /* SpaceChimpy.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		1400AB5E1E7BB884009953A1 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Cesar Castillo";
				TargetAttributes = {
					1400AB651E7BB884009953A1 = {
						CreatedOnToolsVersion = 8.2.1;
						DevelopmentTeam = HZJFM26LE7;
						ProvisioningStyle = Manual;
						SystemCapabilities = {
							com.apple.GameCenter = {
								enabled = 1;
							};
						};
					};
				};
			};
			buildConfigurationList = 1400AB611E7BB884009953A1 /* Build configuration list for PBXProject "SpaceChimpy" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 1400AB5D1E7BB884009953A1;
			productRefGroup = 1400AB671E7BB884009953A1 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				1400AB651E7BB884009953A1 /* SpaceChimpy */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		1400AB641E7BB884009953A1 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1400ABAE1E7BBA0B009953A1 /* heart.png in Resources */,
				1400ABA81E7BBA0B009953A1 /* backgroundlevels.png in Resources */,
				1400ABB61E7BBA0B009953A1 /* playbutton.png in Resources */,
				1400AB751E7BB885009953A1 /* Main.storyboard in Resources */,
				1400ABC81E7BBA20009953A1 /* sprites.atlas in Resources */,
				1400ABC61E7BBA17009953A1 /* win.wav in Resources */,
				1400ABB41E7BBA0B009953A1 /* normalbutton.png in Resources */,
				1400ABA41E7BBA0B009953A1 /* background1.png in Resources */,
				1400ABAD1E7BBA0B009953A1 /* hardbutton.png in Resources */,
				1400ABB01E7BBA0B009953A1 /* launchscreen.png in Resources */,
				1400ABAC1E7BBA0B009953A1 /* gameoverbutton.png in Resources */,
				1400ABB11E7BBA0B009953A1 /* Logo.png in Resources */,
				14B6A2F61E84BB9000E0BA82 /* resume.png in Resources */,
				1400ABC21E7BBA17009953A1 /* banana.wav in Resources */,
				1400AB6C1E7BB885009953A1 /* GameScene.sks in Resources */,
				1400ABA61E7BBA0B009953A1 /* background2.png in Resources */,
				14B6A3021E84E87E00E0BA82 /* pausebutton.png in Resources */,
				1400ABC31E7BBA17009953A1 /* hitCat.wav in Resources */,
				14D200A11E8B163F001D26AB /* mainmenumusic.mp3 in Resources */,
				14B6A2F21E84BA7700E0BA82 /* pausebackground.png in Resources */,
				1400AB771E7BB885009953A1 /* Assets.xcassets in Resources */,
				1400ABC41E7BBA17009953A1 /* lose.wav in Resources */,
				14631C851E8247A500C68FAB /* central.png in Resources */,
				1400ABAA1E7BBA0B009953A1 /* enemyasteroid.png in Resources */,
				14B6A2FC1E84E0CA00E0BA82 /* highscore.png in Resources */,
				1400ABC51E7BBA17009953A1 /* monkey.wav in Resources */,
				14E82B031E89D347005F3ADE /* arcadebutton.png in Resources */,
				14E82B011E89D33F005F3ADE /* easybutton.png in Resources */,
				14B6A2F41E84BB7F00E0BA82 /* menu.png in Resources */,
				1400ABC11E7BBA17009953A1 /* backgroundMusic.mp3 in Resources */,
				1400ABAB1E7BBA0B009953A1 /* estrellado.png in Resources */,
				1400ABB21E7BBA0B009953A1 /* MainMenu.png in Resources */,
				1400ABB91E7BBA0C009953A1 /* youwinbutton.png in Resources */,
				14F3C5111E85079800088260 /* pause.wav in Resources */,
				1400AB7A1E7BB885009953A1 /* LaunchScreen.storyboard in Resources */,
				1400AB6E1E7BB885009953A1 /* Actions.sks in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		1400AB621E7BB884009953A1 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				1400AB851E7BB946009953A1 /* MusicUtils.swift in Sources */,
				1400AB701E7BB885009953A1 /* GameScene.swift in Sources */,
				1400AB881E7BB96F009953A1 /* GameOverScene.swift in Sources */,
				1400AB861E7BB946009953A1 /* RandomUtils.swift in Sources */,
				1400AB821E7BB933009953A1 /* MathUtils.swift in Sources */,
				1400AB721E7BB885009953A1 /* GameViewController.swift in Sources */,
				1400AB8C1E7BB9C6009953A1 /* LevelScene.swift in Sources */,
				1400AB8A1E7BB9AA009953A1 /* MainMenuScene.swift in Sources */,
				1400AB6A1E7BB884009953A1 /* AppDelegate.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		1400AB731E7BB885009953A1 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1400AB741E7BB885009953A1 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		1400AB781E7BB885009953A1 /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				1400AB791E7BB885009953A1 /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		1400AB7C1E7BB885009953A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1400AB7D1E7BB885009953A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		1400AB7F1E7BB885009953A1 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Developer: Cesar Castillo (6H5DHQLQ5J)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer: Cesar Castillo (6H5DHQLQ5J)";
				DEVELOPMENT_TEAM = HZJFM26LE7;
				INFOPLIST_FILE = SpaceChimpy/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Roca.SpaceChimpy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "8cca26a2-9593-4d61-ad05-f26836238fdb";
				PROVISIONING_PROFILE_SPECIFIER = "Space Chimpy Dev";
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		1400AB801E7BB885009953A1 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				CODE_SIGN_IDENTITY = "iPhone Distribution: Cesar Castillo (HZJFM26LE7)";
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Distribution: Cesar Castillo (HZJFM26LE7)";
				DEVELOPMENT_TEAM = HZJFM26LE7;
				INFOPLIST_FILE = SpaceChimpy/Info.plist;
				IPHONEOS_DEPLOYMENT_TARGET = 10.0;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = com.Roca.SpaceChimpy;
				PRODUCT_NAME = "$(TARGET_NAME)";
				PROVISIONING_PROFILE = "1e07bcb8-4ef6-4f23-83bc-38ec94509354";
				PROVISIONING_PROFILE_SPECIFIER = SpaceChimpy;
				SWIFT_VERSION = 3.0;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		1400AB611E7BB884009953A1 /* Build configuration list for PBXProject "SpaceChimpy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1400AB7C1E7BB885009953A1 /* Debug */,
				1400AB7D1E7BB885009953A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		1400AB7E1E7BB885009953A1 /* Build configuration list for PBXNativeTarget "SpaceChimpy" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				1400AB7F1E7BB885009953A1 /* Debug */,
				1400AB801E7BB885009953A1 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */
	};
	rootObject = 1400AB5E1E7BB884009953A1 /* Project object */;
}
